# MyLocations

./: MyLocationsNote.sln
MyLocationsNote/MyLocationsNote/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MyLocationsNote.csproj
MyLocationsNote/MyLocationsNote.Android/: MainActivity.cs  MyLocationsNote.Android.csproj
MyLocationsNote/MyLocationsNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyLocationsNote/MyLocationsNote.Android/Resources/: Resource.designer.cs
MyLocationsNote/MyLocationsNote.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyLocationsNote.iOS.csproj
MyLocationsNote/MyLocationsNote.iOS/Properties/: AssemblyInfo.cs
MyLocationsNote/MyLocationsNote/Services/Settings/: ISettinngsManager.cs  SettingsManager.cs
MyLocationsNote/MyLocationsNote/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MyLocationsNote/MyLocationsNote/ViewModels/: SignInPageViewModel.cs  SignUpPageViewModel.cs
MyLocationsNote/MyLocationsNote/Views/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
